<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="63d64f62-786f-4310-aa3c-8a6839f8ffd4" ChangeDateTime="06/06/2020 19:20:59">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[SaleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16dc57ba-13f7-48cf-a92e-38602d66239d" ChangeDateTime="06/06/2020 19:21:54">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Tay]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tax" />
  </Operation>
</Operations>